<html>
<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <link rel="stylesheet" type="text/css" href="style1.css">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="check-answers.js"></script>
        
	</head>
	<body>
		<div class="container">
            
            <form >
                <div>
                    
                    <div class="col">
                        <input type="text" name="input1" class="form-control" placeholder="type in answer">
                    </div>

                    <div class="">
                        <div id="evaluate" class="btn btn-default" type="">Evaluate</div>

                    </div>

                    <div class="score-color">
                         <p>Points: <span class="score"></span></p>	
                    </div>
                             
                </div>
                
            </form>
            
		</div>
	</body>
</html>

